CompanyManager/CompanyManager/View/CompanyManagerWindow.xaml

<Window x:Class="CompanyManager.View.CompanyManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManager"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBox Text="{Binding CompanyName}"
                     Width="150"/>
            <DatePicker Text="{Binding FromDate}"
                        Margin="10,0,0,0"/>
            <DatePicker Text="{Binding ToDate}"
                        Margin="10,0,0,0"/>
            <Button Content="Filter"
                    Command="{Binding FilterCommand}"
                    Margin="10,0,0,0"
                    Width="100"/>
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Text="Orders" 
                   HorizontalAlignment="Left"
                   FontSize="20"
                   FontWeight="Bold"/>
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Orders}"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="CompanyName" Binding="{Binding CompanyName}" Width="*" />
                <DataGridTextColumn Header="ContactName" Binding="{Binding ContactName}" Width="*" />
                <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate}" Width="*" />
                <DataGridTextColumn Header="ShipName" Binding="{Binding ShipName}" Width="*" />
                <DataGridTextColumn Header="ShipAddress" Binding="{Binding ShipAddress}" Width="*" />
            </DataGrid.Columns>  
        </DataGrid>
    </Grid>
</Window>
